#   dyndns-static.conf
#
#   Static IP allocations for DDNS provider dynds.org. Please
#   visit their site and set up your account.
#
#   Uncomment above lines and change their content.

#host             = your.dyndns.org
#file             = default
#login            = mylogin
#password         = mypassword
#provider         = dyndns
#system           = statdns
#wildcard         = 1

# End of cnfiguration file.
