#   noip-dynamic.conf
#
#   Static IP allocations for DDNS provider www.no-ip.org. Please
#   visit their site and set up your account.

#host             = your.no-ip.info   
#file             = default
#login            = mylogin
#password         = mypassword
#provider         = noip
#system           = dyndns
#wildcard         = 1

# End of cnfiguration file.
